<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wee AI - Free Online AI Tools</title>

    <!-- Meta Tag -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="author" content="navetacandra" />
    <meta name="title" content="Wee AI - Free Online AI Tools" />
    <meta name="language" content="english" />
    <meta
      name="description"
      content="Unleash your imagination and experiment with AI Wee-AI offers free image generation and AI chat tools."
    />
    <meta
      name="keywords"
      content="wee ai,ai tools,image generation,ai assistant,creative tools,ai art,ai writing,generative art,chatbots,free online tools,creativity,experimentation,explore ai"
    />
    <meta name="msapplication-TileColor" content="#212121" />
    <meta name="theme-color" content="#212121" />

    <meta itemprop="name" content="Wee AI - Free Online AI Tools" />
    <meta itemprop="image" content="https://wee-ai.web.app/thumbnail.png" />

    <!-- Opengraph -->
    <meta name="og:title" content="Wee AI - Free Online AI Tools" />
    <meta name="og:locale" content="en_EN" />
    <meta
      name="og:description"
      content="Unleash your imagination and experiment with AI Wee-AI offers free image generation and AI chat tools."
    />
    <meta name="og:image:type" content="image/png" />
    <meta name="og:image:width" content="1200" />
    <meta name="og:image:heigh" content="630" />
    <meta name="og:image" content="https://wee-ai.web.app/thumbnail.png" />
    <meta name="og:url" content="https://wee-ai.web.app/" />
    <!-- End Opengraph -->

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Wee AI - Free Online AI Tools" />
    <meta
      name="twitter:description"
      content="Unleash your imagination and experiment with AI Wee-AI offers free image generation and AI chat tools."
    />
    <meta name="twitter:image" content="https://wee-ai.web.app/thumbnail.png" />
    <!-- End Twitter -->
    <!-- End Meta Tag -->

    <!-- Link Tag -->
    <link rel="canonical" href="https://wee-ai.web.app/" />
    <link rel="icon" type="image/png" href="/wee-ai.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- End Link Tag -->
  </head>
  <body>
    <div
      style="visibility: hidden; width: 0 !important; height: 0 !important"
      id="seo-up"
    >
      <h1>Wee AI - Free Online AI Tools</h1>
      <h2>Features</h2>
      <p>
        What is Wee AI? Wee AI is a website that provides free online AI tools.
        The AI tools provided for free are Chat AI and Text-to-Image Generator
        with various models available.
      </p>
      <article>
        <h3>Chat AI</h3>
        <h4>Make conversation with AI</h4>
        <p>Chat AI. Let AI assist your task with a prompt in conversation.</p>
      </article>
      <article>
        <h3>Image Generator AI</h3>
        <h4>Make your image with AI</h4>
        <p>Image Generator AI. Let AI generate your image with a prompt.</p>
      </article>

      <article id="tech">
        <h3>Technologies</h3>
        <p>
          Wee AI uses the API provided by Huggingface to provide image creation services. Huggingface API provides many categories of AI Models. The model category used in this application is Text-to-Image.
        </p>
        <p> Wee AI uses the API provided by Deepinfra to provide Chat AI services. Deepinfra provides many AI Chat Models, in this case, Wee AI takes all the AI Chat models available on Deepinfra to provide AI Chat services.
        </p>
        <p>Wee AI create on Vite with React TS template and hosted in Firebase Hosting.</p>
      </article>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
